# JGate

./: Dockerfile  README.md  docker-compose.yml
jgate/: .gitignore  pom.xml
jgate/src/main/java/com/gustavolr/: Application.java
jgate/src/main/java/com/gustavolr/config/: AuthenticationSuccessHandler.java  SecurityConfig.java
jgate/src/main/java/com/gustavolr/controller/: AdminHomeController.java  AuthController.java  CustomErrorController.java  HomeController.java  LoginController.java  RegistrationController.java  UserHomeController.java
jgate/src/main/java/com/gustavolr/doc/: SwaggerConfig.java
jgate/src/main/java/com/gustavolr/model/: LoginRequest.java  Role.java  RoleName.java  User.java
jgate/src/main/java/com/gustavolr/repository/: RoleRepository.java  UserRepository.java
jgate/src/main/java/com/gustavolr/security/: JwtProvider.java  TokenRequest.java
jgate/src/main/java/com/gustavolr/service/: AuthResponse.java  AuthService.java  AuthenticationService.java  JGateUserDetailService.java
jgate/src/main/resources/: application.properties
jgate/src/main/resources/templates/: admin_home.html  error.html  index.html  login.html  user_home.html
jgate/src/test/java/com/gustavolr/requests/: AuthControllerTest.java
